@media all {
.card-columns-16 {  column-count:2;
  -webkit-column-count:2;
  -moz-column-count:2;
  column-gap:5px 5px 5px 10px;
  -webkit-column-gap:5px 5px 5px 10px;
  -moz-column-gap:5px 5px 5px 10px;
  column-fill:balance;
  -webkit-column-fill:balance;
  -moz-column-fill:balance;
}

}

